<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VxU-OR-1c3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SBMainCollectionViewController-->
        <scene sceneID="73C-UZ-kbO">
            <objects>
                <viewControllerPlaceholder storyboardName="SBMainCollectionViewController" id="sw4-9g-icJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAr-Ep-Pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-1073"/>
        </scene>
        <!--SBLoginViewController-->
        <scene sceneID="F8U-RZ-Oyq">
            <objects>
                <viewControllerPlaceholder storyboardName="SBLoginViewController" id="yR4-aR-tVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n2-5B-4rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1073"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SBMainTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-GR-k6N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstSectionTableViewCell" rowHeight="203" id="Dvj-8l-EV3" customClass="FirstSectionTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvj-8l-EV3" id="ifq-bI-JaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-C0-bPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CL-AS-8Ck">
                                                        <size key="itemSize" width="96" height="172"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCoverCollectionViewCell" id="Krd-GH-r4o" customClass="BookCoverCollectionViewCell">
                                                            <rect key="frame" x="16" y="15.5" width="96" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="172"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uz2-C0-bPh" secondAttribute="trailing" id="8cL-mg-Q61"/>
                                                <constraint firstAttribute="bottom" secondItem="uz2-C0-bPh" secondAttribute="bottom" id="ibA-6t-AWT"/>
                                                <constraint firstItem="uz2-C0-bPh" firstAttribute="leading" secondItem="ifq-bI-JaY" secondAttribute="leading" id="reX-ge-OT2"/>
                                                <constraint firstItem="uz2-C0-bPh" firstAttribute="top" secondItem="ifq-bI-JaY" secondAttribute="top" id="zQR-UY-74N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="collectionView" destination="uz2-C0-bPh" id="Edn-rt-JxD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="164" id="dx9-Q8-I5q" customClass="SeccondTableViewCell">
                                        <rect key="frame" x="0.0" y="258.5" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dx9-Q8-I5q" id="glx-0M-Tnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Um-ee-l87"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N43-oS-A4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MoC-GR-k6N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="36Z-FF-bf1"/>
                            <constraint firstItem="MoC-GR-k6N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6qb-1f-zaf"/>
                            <constraint firstItem="MoC-GR-k6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hd-Vw-3vI"/>
                            <constraint firstItem="MoC-GR-k6N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MwK-B8-1ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntx-CV-AEM">
                        <barButtonItem key="leftBarButtonItem" image="square-individual-nine-7.png" id="h0r-AV-pEW">
                            <connections>
                                <segue destination="sw4-9g-icJ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rxD-wR-Ipp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="검색" id="dLZ-Pd-pAU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MoC-GR-k6N" id="jCk-Af-1Vs"/>
                        <segue destination="yR4-aR-tVF" kind="presentation" identifier="LogInSegue" id="ohN-jO-O7t"/>
                        <segue destination="K1k-rM-qUg" kind="show" identifier="detailSegue" id="b5c-Ju-6yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtF-01-hox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxU-OR-1c3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTr-9b-7pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UN1-w1-ngh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K00-GQ-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Title-->
        <scene sceneID="dDm-w4-bw4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="K1k-rM-qUg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHL-pj-tSi"/>
                        <viewControllerLayoutGuide type="bottom" id="yt0-fZ-dza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFq-RP-1hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-1F-UWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-b8-wCB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-H2-jgm" userLabel="Root Stack View">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="1170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-sN-fGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-mv-tCM" userLabel="backImageView">
                                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="264"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="264" id="KaS-hU-Pj9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-DB-yfC">
                                                                <rect key="frame" x="16" y="87" width="108" height="161.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161.69999999999999" id="7O0-WK-izh"/>
                                                                    <constraint firstAttribute="width" constant="108" id="BHV-NQ-T0j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-Tz-t7X">
                                                                <rect key="frame" x="138" y="153" width="221" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="dsE-Fk-qdd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-nG-hdY">
                                                                <rect key="frame" x="138" y="213" width="221" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="vFF-zY-7i3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-zV-Rmt">
                                                                <rect key="frame" x="8.5" y="31.5" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="5Jf-d1-XDY"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Ef5-yc-sKp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="tintColor" red="0.098039215690000001" green="0.5568627451" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title=" 내 책장" image="backChevron">
                                                                    <color key="titleColor" red="0.098039215690000001" green="0.5568627451" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButtonSelected:" destination="K1k-rM-qUg" eventType="touchUpInside" id="oSs-g6-2Iz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-O9-ZZJ">
                                                                <rect key="frame" x="343" y="30" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="0QZ-eK-Gdw"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Tr6-0h-saR"/>
                                                                </constraints>
                                                                <state key="normal" image="mybookHeartOff"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fXR-mv-tCM" firstAttribute="width" secondItem="HIs-sN-fGw" secondAttribute="width" id="1bM-9V-X3z"/>
                                                            <constraint firstItem="fXR-mv-tCM" firstAttribute="centerY" secondItem="HIs-sN-fGw" secondAttribute="centerY" id="4ct-My-ArP"/>
                                                            <constraint firstAttribute="trailing" secondItem="WWF-Tz-t7X" secondAttribute="trailing" constant="16" id="586-lS-8OA"/>
                                                            <constraint firstAttribute="bottom" secondItem="dEt-DB-yfC" secondAttribute="bottom" constant="15.300000000000001" id="F8d-VY-KPw"/>
                                                            <constraint firstItem="bg2-O9-ZZJ" firstAttribute="top" secondItem="HIs-sN-fGw" secondAttribute="top" constant="30" id="I1t-s0-1mJ"/>
                                                            <constraint firstItem="XN7-nG-hdY" firstAttribute="leading" secondItem="dEt-DB-yfC" secondAttribute="trailing" constant="14" id="Iy0-Yw-Aos"/>
                                                            <constraint firstAttribute="height" constant="264" id="Ji9-SE-6FB"/>
                                                            <constraint firstItem="8Ev-zV-Rmt" firstAttribute="leading" secondItem="HIs-sN-fGw" secondAttribute="leading" constant="8.5" id="Qk8-hO-skA"/>
                                                            <constraint firstAttribute="trailing" secondItem="XN7-nG-hdY" secondAttribute="trailing" constant="16" id="dVZ-l8-LAG"/>
                                                            <constraint firstItem="XN7-nG-hdY" firstAttribute="top" secondItem="WWF-Tz-t7X" secondAttribute="bottom" constant="12" id="evz-DE-Hh2"/>
                                                            <constraint firstItem="WWF-Tz-t7X" firstAttribute="leading" secondItem="dEt-DB-yfC" secondAttribute="trailing" constant="14" id="jJF-bb-c0i"/>
                                                            <constraint firstItem="fXR-mv-tCM" firstAttribute="centerX" secondItem="HIs-sN-fGw" secondAttribute="centerX" id="k5e-25-bnG"/>
                                                            <constraint firstItem="8Ev-zV-Rmt" firstAttribute="top" secondItem="HIs-sN-fGw" secondAttribute="top" constant="31.5" id="m9H-xF-nJN"/>
                                                            <constraint firstItem="dEt-DB-yfC" firstAttribute="leading" secondItem="HIs-sN-fGw" secondAttribute="leading" constant="16" id="mXS-oK-mkG"/>
                                                            <constraint firstItem="fXR-mv-tCM" firstAttribute="height" secondItem="HIs-sN-fGw" secondAttribute="height" id="nSx-tC-Ohh"/>
                                                            <constraint firstAttribute="trailing" secondItem="bg2-O9-ZZJ" secondAttribute="trailing" constant="8" id="nsW-cb-YYZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="XN7-nG-hdY" secondAttribute="bottom" constant="13" id="o7B-cC-Oby"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-ws-yf5" userLabel="Controls Container View">
                                                        <rect key="frame" x="0.0" y="264" width="375" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-uh-hHR" userLabel="Controls Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-fE-lfN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <state key="normal" title="평가함"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-ry-OeL">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <state key="normal" title="코멘트"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q55-D8-RIQ">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <state key="normal" title="기억에 남는 구절"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="Bd2-A0-cKp"/>
                                                            <constraint firstItem="GZN-uh-hHR" firstAttribute="width" secondItem="eqW-ws-yf5" secondAttribute="width" id="Cgg-Pn-UZL"/>
                                                            <constraint firstAttribute="height" constant="64" id="Eus-rq-EPI"/>
                                                            <constraint firstItem="GZN-uh-hHR" firstAttribute="centerX" secondItem="eqW-ws-yf5" secondAttribute="centerX" id="EzF-yR-5An"/>
                                                            <constraint firstItem="GZN-uh-hHR" firstAttribute="centerY" secondItem="eqW-ws-yf5" secondAttribute="centerY" id="Yoe-G9-vEn"/>
                                                            <constraint firstItem="GZN-uh-hHR" firstAttribute="height" secondItem="eqW-ws-yf5" secondAttribute="height" id="z8t-TY-hQu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-ru-RqU">
                                                        <rect key="frame" x="0.0" y="328" width="375" height="16"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3fd-9c-sw2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edT-h2-1AS" userLabel="Description Container View">
                                                        <rect key="frame" x="0.0" y="344" width="375" height="397"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-Jc-DNU" userLabel="Description Stack View">
                                                                <rect key="frame" x="16" y="16" width="343" height="365"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 책은..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-g2-TVN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-EP-cbu">
                                                                        <rect key="frame" x="0.0" y="40" width="343" height="325"/>
                                                                        <string key="text">@[@"■ 저자: 엠마 힐리 Emma Healey 엠마 힐리는 네 살 때 처음으로 짧은 이야기를 썼고, 여덟 살 때 선생님에게 작가가 될 거라고 말했지만, 열두 살 즈음에는 철이 들어 소송 전문 변호사가 되기로 마음먹었다(순전히 영화 &lt;클루리스(Clueless)&gt; 때문이었다). 그로부터 10년이 더 흘러서야 그녀는 다시 글을 쓰기 시작했다. 런던에서 자라면서 예술 대학에 다니고 제본으로 학사학위를 땄다. 그 후 두 도서관, 두 서점, 두 미술관, 두 대학에서 일하며 예술계에서 바쁘게 경력을 쌓은 뒤 전업 작가로서의 인생을 시작했다. 2010년에는 노리치로 옮겨 가 문학 석사가 되기 위해 이스트앵글리아 대학에서 공부했고 다시는 돌아가지 않았다. 『엘리자베스가 사라졌다』는 엠마 힐리의 첫 장편소설이다. 이 작품은 2014년 코스타 북 어워드 데뷔작 상을 받고 2015년 데스먼드 엘리엇 상 후보에 올랐다.</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CSj-Jc-DNU" secondAttribute="trailing" constant="16" id="GTf-6p-q1R"/>
                                                            <constraint firstItem="CSj-Jc-DNU" firstAttribute="top" secondItem="edT-h2-1AS" secondAttribute="top" constant="16" id="Grj-e4-8l4"/>
                                                            <constraint firstItem="CSj-Jc-DNU" firstAttribute="leading" secondItem="edT-h2-1AS" secondAttribute="leading" constant="16" id="JKu-We-aKy"/>
                                                            <constraint firstAttribute="height" secondItem="CSj-Jc-DNU" secondAttribute="height" constant="32" id="gBn-DA-i7F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-eB-Pwf">
                                                        <rect key="frame" x="0.0" y="741" width="375" height="16"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="eaI-QL-51Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-Jn-meE" userLabel="User Comment Container View">
                                                        <rect key="frame" x="0.0" y="757" width="375" height="397"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-cY-ygL" userLabel="User Comment Stack View">
                                                                <rect key="frame" x="16" y="16" width="343" height="365"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-wv-4RS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-DW-wIc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-WY-B7p">
                                                                                <rect key="frame" x="154" y="0.0" width="25" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="QTr-Dg-Uer"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d72-zT-Sca" customClass="RateView">
                                                                                <rect key="frame" x="183" y="0.0" width="160" height="24"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="160" id="wjE-7A-3Zs"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="cDs-Pi-dPc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 평가가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-fx-z33">
                                                                        <rect key="frame" x="0.0" y="40" width="343" height="325"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6Rd-cY-ygL" firstAttribute="leading" secondItem="9SP-Jn-meE" secondAttribute="leading" constant="16" id="Dnv-rh-OEX"/>
                                                            <constraint firstItem="6Rd-cY-ygL" firstAttribute="top" secondItem="9SP-Jn-meE" secondAttribute="top" constant="16" id="S14-yG-w0R"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Rd-cY-ygL" secondAttribute="trailing" constant="16" id="jfA-Kg-WW3"/>
                                                            <constraint firstAttribute="height" secondItem="6Rd-cY-ygL" secondAttribute="height" constant="32" id="nVh-DK-vC8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-7b-MrG">
                                                        <rect key="frame" x="0.0" y="1154" width="375" height="16"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="tDK-TJ-hog"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="BhH-H2-jgm" secondAttribute="height" id="UDk-09-DLe"/>
                                            <constraint firstItem="BhH-H2-jgm" firstAttribute="centerX" secondItem="mAZ-b8-wCB" secondAttribute="centerX" id="VYS-aM-4t0"/>
                                            <constraint firstItem="BhH-H2-jgm" firstAttribute="top" secondItem="mAZ-b8-wCB" secondAttribute="top" id="W8N-GP-aEn"/>
                                            <constraint firstItem="BhH-H2-jgm" firstAttribute="width" secondItem="mAZ-b8-wCB" secondAttribute="width" id="uDT-y3-rQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mAZ-b8-wCB" firstAttribute="top" secondItem="D9r-1F-UWz" secondAttribute="top" id="OEy-hu-ZjR"/>
                                    <constraint firstItem="mAZ-b8-wCB" firstAttribute="width" secondItem="D9r-1F-UWz" secondAttribute="width" id="UY2-ol-LQd"/>
                                    <constraint firstAttribute="trailing" secondItem="mAZ-b8-wCB" secondAttribute="trailing" id="eDw-C9-cIu"/>
                                    <constraint firstItem="mAZ-b8-wCB" firstAttribute="leading" secondItem="D9r-1F-UWz" secondAttribute="leading" id="lbQ-yR-XLG"/>
                                    <constraint firstAttribute="bottom" secondItem="mAZ-b8-wCB" secondAttribute="bottom" id="mKN-hx-bAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9r-1F-UWz" firstAttribute="height" secondItem="TFq-RP-1hs" secondAttribute="height" id="eAO-kr-XW4"/>
                            <constraint firstItem="D9r-1F-UWz" firstAttribute="centerY" secondItem="TFq-RP-1hs" secondAttribute="centerY" id="t1u-uJ-zP4"/>
                            <constraint firstItem="D9r-1F-UWz" firstAttribute="width" secondItem="TFq-RP-1hs" secondAttribute="width" id="yUo-UH-QHs"/>
                            <constraint firstItem="D9r-1F-UWz" firstAttribute="centerX" secondItem="TFq-RP-1hs" secondAttribute="centerX" id="zZJ-JL-kBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b4Z-RS-Rnt">
                        <barButtonItem key="rightBarButtonItem" title="등록하기" id="Lw3-bQ-Vgv"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backImageView" destination="fXR-mv-tCM" id="pdD-Ie-Kew"/>
                        <outlet property="bookCoverImageView" destination="dEt-DB-yfC" id="Jwa-Qc-15J"/>
                        <outlet property="decriptionLabel" destination="Gbj-EP-cbu" id="sWm-j6-HwI"/>
                        <outlet property="mainTitleLabel" destination="WWF-Tz-t7X" id="UWC-5l-MsE"/>
                        <outlet property="starRateView" destination="d72-zT-Sca" id="tSB-T6-WUQ"/>
                        <outlet property="subtitleLabel" destination="XN7-nG-hdY" id="7DZ-Qf-EPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-Ni-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-852"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="300" height="425"/>
        <image name="backChevron" width="13" height="22"/>
        <image name="mybookHeartOff" width="22" height="21"/>
        <image name="square-individual-nine-7.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.098039215690000001" green="0.5568627451" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
