//
//  PrefixHeader.pch
//  SooBook
//
//  Created by 박종찬 on 2017. 3. 29..
//  Copyright © 2017년 Jongchan Park. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//기본 프레임워크
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//모델

//데이터 요청용 블록
typedef void (^SBDataCompletion)(BOOL sucess, NSUInteger result, id data);

//클래스 임포트
#import "SBDataCenter.h"
#import "SBAuthCenter.h"
#import "SBBookData.h"

//유틸리티
#import "UIColor+SBAdditions.h"

#endif /* PrefixHeader_pch */
